{
  "type": "module",
  "scripts": {
    "cli": "node cli.js"
  },
  "dependencies": {
    "@roamhq/wrtc": "^0.9.1",
    "dotenv": "^16.4.7",
    "minimist": "^1.2.8",
    "node-fetch": "^3.3.2",
    "wav": "^1.0.2"
  }
}
